[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=php /home/app/artisan queue:work --queue="computing" --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=8
redirect_stderr=true
stdout_logfile=/home/worker.log